<?xml version="1.0" encoding="UTF-8"?>
<project name="jMagic" default="release" basedir=".">
	<property name="LIB" value="lib"/>
	<property name="OBJ" value="."/>
	<property name="SRC" value="src"/>

	<fileset id="DECKS" dir="misc information" includes="decks/"/>
	<fileset id="GAME-FINDER" dir="." includes="game-finder-server/"/>
	<property name="JAR_FILE" value="jmagic.jar"/>
	<fileset id="LIB_COMPILE" dir=".">
		<include name="${LIB}/cling-core-1.0.5.jar"/>
		<include name="${LIB}/cling-support-1.0.5.jar"/>
		<include name="${LIB}/org.springframework.asm-3.0.2.RELEASE.jar"/>
		<include name="${LIB}/org.springframework.beans-3.0.2.RELEASE.jar"/>
		<include name="${LIB}/org.springframework.context-3.0.2.RELEASE.jar"/>
		<include name="${LIB}/org.springframework.core-3.0.2.RELEASE.jar"/>
	</fileset>
	<fileset id="LIB_RUN" dir=".">
		<include name="${LIB}/com.springsource.org.apache.commons.logging-1.1.1.jar"/>
		<include name="${LIB}/teleal-common-1.0.13.jar"/>
	</fileset>
	<fileset id="LIB_TESTING" dir=".">
		<include name="${LIB}/junit-4.6.jar"/>
	</fileset>
	<property name="LIST_FILE" value="cards.txt"/>
	<fileset id="README_FILE" dir="." includes="README.txt"/>
	<property name="ZIP_FILE" value="jmagic.zip"/>

	<target name="clean">
		<delete dir="${OBJ}">
			<include name="org/"/>
		</delete>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${OBJ}"/>
		<javac srcdir="${SRC}" destdir="${OBJ}" includeAntRuntime="false" source="1.6" target="1.6" debug="true">
			<include name="org/rnd/jmagic/cards/**"/>
			<include name="org/rnd/jmagic/engine/gameTypes/**"/>
			<include name="org/rnd/jmagic/engine/gameTypes/packWars/**"/>
			<include name="org/rnd/jmagic/gui/Start.java"/>
			<include name="org/rnd/jmagic/interfaceAdapters/**"/>
			<include name="org/rnd/jmagic/ListCards.java"/>
			<classpath>
				<fileset refid="LIB_COMPILE"/>
			</classpath>
		</javac>
	</target>

	<target name="compile_testing" depends="compile, clean">
		<mkdir dir="${OBJ}"/>
		<javac srcdir="${SRC}" destdir="${OBJ}" includeAntRuntime="false" target="1.5">
			<include name="org/rnd/jmagic/testing/**"/>
			<classpath>
				<fileset refid="LIB_TESTING"/>
			</classpath>
		</javac>
	</target>

	<target name="images">
		<copy todir="${OBJ}/org/rnd/jmagic/gui">
			<fileset dir="${SRC}/org/rnd/jmagic/gui">
				<include name="*.png"/>
				<include name="icons/*.png"/>
				<include name="icons/little/*.png"/>
				<include name="largeframes/*.png"/>
				<include name="smallframes/*.png"/>
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile, images">
		<manifestclasspath property="MANIFEST_CLASSPATH" jarfile="${JAR_FILE}">
			<classpath>
				<fileset refid="LIB_COMPILE"/>
				<fileset refid="LIB_RUN"/>
			</classpath>
		</manifestclasspath>
		<jar destfile="${JAR_FILE}" basedir="${OBJ}" duplicate="fail">
			<include name="org/**"/>
			<manifest>
				<attribute name="Main-Class" value="org.rnd.jmagic.gui.Start"/>
				<attribute name="Class-Path" value="${MANIFEST_CLASSPATH}"/>
			</manifest>
		</jar>
	</target>

	<target name="list" depends="jar">
		<java classname="org.rnd.jmagic.ListCards" classpath="${JAR_FILE}" output="${LIST_FILE}"/>
	</target>

	<target name="zip" depends="jar, list">
		<zip destfile="${ZIP_FILE}" duplicate="fail">
			<zipfileset prefix="jMagic" refid="DECKS"/>
			<zipfileset prefix="jMagic" refid="GAME-FINDER"/>
			<zipfileset prefix="jMagic" dir="." includes="${JAR_FILE}"/>
			<zipfileset prefix="jMagic" refid="LIB_COMPILE"/>
			<zipfileset prefix="jMagic" refid="LIB_RUN"/>
			<zipfileset prefix="jMagic" dir="." includes="${LIST_FILE}"/>
			<zipfileset prefix="jMagic" refid="README_FILE"/>
		</zip>
	</target>

	<target name="release" depends="zip"/>
	<target name="testing" depends="compile_testing, images"/>
</project>
