<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.rnd.jmagic</groupId>
	<artifactId>jmagic</artifactId>
	<version>0.12</version>
	<packaging>pom</packaging>
	<name>jmagic</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>cards</module>
		<module>development</module>
		<module>engine</module>
		<module>engine-integration-tests</module>
		<module>gui</module>
		<module>testing-common</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.rnd.jmagic</groupId>
			<artifactId>engine</artifactId>
			<version>0.12</version>
		</dependency>
		<dependency>
			<groupId>org.rnd.jmagic</groupId>
			<artifactId>cards</artifactId>
			<version>0.12</version>
		</dependency>
		<dependency>
			<groupId>org.rnd.jmagic</groupId>
			<artifactId>gui</artifactId>
			<version>0.12</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<archive>
								<manifest>
									<mainClass>org.rnd.jmagic.gui.Start</mainClass>
								</manifest>
								<manifestEntries>
									<built-by>jMagic Team</built-by>
								</manifestEntries>
							</archive>
							<descriptors>
								<descriptor>src/assemble/jar.xml</descriptor>
							</descriptors>
							<formats>
								<format>jar</format>
							</formats>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
