<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.rnd.jmagic</groupId>
	<artifactId>engine-integration-tests</artifactId>
	<name>jmagic engine integration tests</name>
	<version>0.12</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.rnd.jmagic</groupId>
			<artifactId>engine</artifactId>
			<version>0.12</version>
		</dependency>
		<dependency>
			<groupId>org.rnd.jmagic</groupId>
			<artifactId>cards</artifactId>
			<version>0.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.rnd.jmagic</groupId>
			<artifactId>development</artifactId>
			<version>0.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerVersion>1.6</compilerVersion>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>